{application, 'campus',
 [{description, "Campus Application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {'campus_app', []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    cowboy,
    cowlib,
    ranch,
    sync,
    lager
   ]},
  {env,[
    {pools, [
      {campus, [
      {size, 10},
      {max_overflow, 30}
    ], [
      {database, <<"campus">>},
      {w_mode, safe}
      ]}
    ]},
    {serial, [
      {device, "/dev/cu.usbmodem1411"},
      {speed, b115200}
    ]}
  ]},
  {modules, []},
  {contributors, []},
  {licenses, []},
  {links, []}
 ]}.
